# webhook-proxy

./: .gitignore  CLAUDE.md  Dockerfile  WebhookProxy.sln  config.dev.yaml  config.yaml  docker-compose.yaml  go.mod  main.go  package-lock.json  package.json
.claude/: settings.json
config/: config.go  config_test.go
docs/plans/: 2026-03-21-webhook-proxy-design.md  2026-03-21-webhook-proxy-plan.md
logger/: logger.go  logger_test.go
proxy/: proxy.go  proxy_test.go
src/: Config.fs  Logger.fs  Program.fs  Proxy.fs  Verify.fs  WebhookProxy.fsproj  main.ts
src/config/: config.test.ts  config.ts
src/logger/: logger.test.ts  logger.ts
src/proxy/: proxy.test.ts  proxy.ts
src/verify/: github.test.ts  github.ts  index.ts  stripe.test.ts  stripe.ts  verifier.ts
tests/: ConfigTests.fs  LoggerTests.fs  ProxyTests.fs  VerifyTests.fs  WebhookProxy.Tests.fsproj
verify/: github.go  github_test.go  stripe.go  stripe_test.go  verifier.go
